# Database (Neo4j)
NEO4J_URI=bolt://localhost:7687
# Container: db_neo4j
NEO4J_USER=neo4j
NEO4J_PASSWORD=admin123
NEO4J_DATABASE=db-DemonSlayer

# AI / LLM
LLM_MODEL="ingu627/exaone4.0:1.2b"
EMBEDDING_MODEL="bge-m3:567m"
MODEL_API_URL="http://localhost:11434"